<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNU-5K-NVs">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Sticktime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gty-WK-nZX" customClass="SwappableCollectionView" customModule="Sticktime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xjs-ZU-UA0">
                                    <size key="itemSize" width="89" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0aa-sT-Wyl" customClass="GameCollectionViewCell" customModule="Sticktime" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="89" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-sD-itl">
                                                    <rect key="frame" x="23.5" y="34.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F4t-sD-itl" firstAttribute="centerY" secondItem="0aa-sT-Wyl" secondAttribute="centerY" id="eta-Vm-tYw"/>
                                            <constraint firstItem="F4t-sD-itl" firstAttribute="centerX" secondItem="0aa-sT-Wyl" secondAttribute="centerX" id="fv7-ly-hQs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="F4t-sD-itl" id="7sC-TE-TeU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="ygt-IS-V6l" customClass="GameCollectionReusableView" customModule="Sticktime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-qh-o9u">
                                            <rect key="frame" x="312.5" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSj-qh-o9u" firstAttribute="centerX" secondItem="ygt-IS-V6l" secondAttribute="centerX" id="Vep-Mq-Jfp"/>
                                        <constraint firstItem="eSj-qh-o9u" firstAttribute="centerY" secondItem="ygt-IS-V6l" secondAttribute="centerY" id="kYT-Ar-qXt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="eSj-qh-o9u" id="Yc4-a4-OK2"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gty-WK-nZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Brf-wc-jWK"/>
                            <constraint firstItem="gty-WK-nZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rzf-IV-kOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gty-WK-nZX" secondAttribute="bottom" id="aeE-FS-bzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gty-WK-nZX" secondAttribute="trailing" id="tL5-2H-GIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gty-WK-nZX" id="3jq-nd-BLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="33.733133433283363"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P5V-Yn-k5l">
            <objects>
                <viewController id="cXf-A9-lPs" customClass="MainViewController" customModule="Sticktime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGT-zq-wE2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-LI-oFZ">
                                <rect key="frame" x="0.0" y="157" width="155" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" id="ngE-xn-pkW">
                                        <rect key="frame" x="0.0" y="28" width="155" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngE-xn-pkW" id="MtI-je-05W">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-Zv-0pT">
                                <rect key="frame" x="512" y="157" width="155" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerListCell" id="dsN-pb-WlT">
                                        <rect key="frame" x="0.0" y="28" width="155" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsN-pb-WlT" id="0pJ-93-pjt">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-r4-vVy" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="311" y="294" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Goalie">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goalieButtonPressed:" destination="cXf-A9-lPs" eventType="touchUpInside" id="fVv-YG-N1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-yy-hh4" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="201" y="294" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left D"/>
                                <connections>
                                    <action selector="leftDButtonPressed:" destination="cXf-A9-lPs" eventType="touchUpInside" id="y5V-Oi-vY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-jS-hdp" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="419" y="294" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right D"/>
                                <connections>
                                    <action selector="rightDButtonPressed:" destination="cXf-A9-lPs" eventType="touchUpInside" id="Lsj-jU-m04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-SG-PpQ" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="309" y="208" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="cXf-A9-lPs" eventType="touchUpInside" id="lHX-Ro-JsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-bu-EQB" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="407" y="208" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right Wing"/>
                                <connections>
                                    <action selector="rightWingButtonPressed:" destination="cXf-A9-lPs" eventType="touchUpInside" id="s18-Xn-IAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhs-99-H4o" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="189" y="208" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left Wing"/>
                                <connections>
                                    <action selector="leftWingButtonPressed:" destination="cXf-A9-lPs" eventType="touchUpInside" id="zQ5-Ag-a8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-9n-ttW">
                                <rect key="frame" x="274" y="38" width="119" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78991256476683935" green="0.78991256476683935" blue="0.78991256476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="20:00">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Countdown:" destination="cXf-A9-lPs" eventType="touchUpInside" id="5IA-KU-Ioe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-dA-0xs">
                                <rect key="frame" x="212" y="89" width="62" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78454234108038667" green="0.7917138924870466" blue="0.77801912966703879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="homeScore:" destination="cXf-A9-lPs" eventType="touchUpInside" id="m4b-zZ-6o0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-f5-dA3">
                                <rect key="frame" x="391" y="89" width="62" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78454234109999998" green="0.79171389250000002" blue="0.77801912969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="awayScore:" destination="cXf-A9-lPs" eventType="touchUpInside" id="POC-N1-hDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-xW-kOj">
                                <rect key="frame" x="212" y="38" width="62" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78454234108038667" green="0.7917138924870466" blue="0.77801912966703879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-4T-t6O">
                                <rect key="frame" x="391" y="38" width="62" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78454234108038667" green="0.7917138924870466" blue="0.77801912966703879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crC-G6-ITG">
                                <rect key="frame" x="274" y="89" width="119" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78454234109999998" green="0.79171389250000002" blue="0.77801912969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Period: 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changePeriod:" destination="cXf-A9-lPs" eventType="touchUpInside" id="94F-yH-LAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-fh-8vK">
                                <rect key="frame" x="305" y="294" width="57" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Caleb">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shotAt:" destination="cXf-A9-lPs" eventType="touchUpInside" id="cKD-HK-hVl"/>
                                    <segue destination="wZb-6k-yJO" kind="show" animates="NO" id="K9y-3S-qUP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-t5-Uef" customClass="DragMenuPicker" customModule="DragMenuPicker">
                                <rect key="frame" x="287" y="198" width="93" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-hG-ysS" customClass="DragMenuPicker" customModule="DragMenuPicker">
                                <rect key="frame" x="398" y="198" width="93" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-M0-OkK" customClass="DragMenuPicker" customModule="DragMenuPicker">
                                <rect key="frame" x="176" y="198" width="93" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-uk-VKb" customClass="DragMenuPicker" customModule="DragMenuPicker">
                                <rect key="frame" x="176" y="284" width="93" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-ZS-RKD" customClass="DragMenuPicker" customModule="DragMenuPicker">
                                <rect key="frame" x="398" y="284" width="93" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shots: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-mx-Qtf">
                                <rect key="frame" x="512" y="61" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save%: 1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-gP-hhW">
                                <rect key="frame" x="46" y="106" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save%: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-AJ-T22">
                                <rect key="frame" x="508" y="104" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shots: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-Oc-jKX">
                                <rect key="frame" x="46" y="68" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jRS-Vh-kDK"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tK-y9-cr4"/>
                    <connections>
                        <outlet property="centerButton" destination="aWW-SG-PpQ" id="x20-vH-dvb"/>
                        <outlet property="goalieButton" destination="S0a-r4-vVy" id="XsG-bF-8t1"/>
                        <outlet property="horizontalDragPicker" destination="LtA-t5-Uef" id="WQq-Dh-LLl"/>
                        <outlet property="ldButton" destination="MJf-yy-hh4" id="BJx-xI-yxi"/>
                        <outlet property="ldDragPicker" destination="fdb-uk-VKb" id="jy3-Ps-jhD"/>
                        <outlet property="lwButton" destination="xhs-99-H4o" id="TVn-iH-9W3"/>
                        <outlet property="lwDragPicker" destination="SqK-M0-OkK" id="dY8-kw-fU1"/>
                        <outlet property="periodButton" destination="crC-G6-ITG" id="a54-NG-8jl"/>
                        <outlet property="playerTableView" destination="1jc-Zv-0pT" id="gvb-yb-sXh"/>
                        <outlet property="rdButton" destination="XoH-jS-hdp" id="Y6h-VM-eRq"/>
                        <outlet property="rdDragPicker" destination="lyA-ZS-RKD" id="vow-3n-FOl"/>
                        <outlet property="rwButton" destination="MgC-bu-EQB" id="4Et-GS-xw8"/>
                        <outlet property="rwDragPicker" destination="UgF-hG-ysS" id="vWb-b1-Gtm"/>
                        <outlet property="savePercentage" destination="PS5-gP-hhW" id="pA0-Uk-c5j"/>
                        <outlet property="savePercentageAgainst" destination="eAV-AJ-T22" id="lFX-f7-iwI"/>
                        <outlet property="shotsAgainst" destination="rl5-mx-Qtf" id="UKZ-nr-scu"/>
                        <outlet property="shotsFor" destination="XM4-Oc-jKX" id="Fag-H1-9rT"/>
                        <outlet property="statTableView" destination="2EA-LI-oFZ" id="H3w-oe-Iao"/>
                        <outlet property="timeButton" destination="XPA-9n-ttW" id="COX-hf-IdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU6-Zo-jJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ut4-Gl-1j0"/>
            </objects>
            <point key="canvasLocation" x="1715.8920539730136" y="32.799999999999997"/>
        </scene>
        <!--Goalie View Controller-->
        <scene sceneID="McW-l8-kjl">
            <objects>
                <viewController id="wZb-6k-yJO" customClass="GoalieViewController" customModule="Sticktime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZD-AY-v1W">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Half_ice_hockey_rink.png" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-Ta-vGc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CRU-qa-nlr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlZ-dG-oPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8335832083958" y="32.799999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUy-M2-GuI">
            <objects>
                <navigationController id="zHV-ws-PuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBp-Xu-HqG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95248628560000004" green="1" blue="0.43945080930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9i3-fY-sdC" kind="relationship" relationship="rootViewController" id="9l6-i6-8NA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj9-tz-dWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="34"/>
        </scene>
        <!--My Team-->
        <scene sceneID="4oF-11-HVW">
            <objects>
                <tableViewController id="9i3-fY-sdC" customClass="TeamEntryTableViewController" customModule="Sticktime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hI6-Af-eOo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bpi-Hb-MEk">
                            <rect key="frame" x="0.0" y="72" width="667" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="TlR-Z6-X5V"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="ifc-qv-37N" customClass="TeamEntryTableViewCell" customModule="Sticktime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifc-qv-37N" id="8Bg-C3-ica">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st2-vI-4H6">
                                            <rect key="frame" x="28" y="-0.5" width="333.5" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="st2-vI-4H6" firstAttribute="leading" secondItem="8Bg-C3-ica" secondAttribute="leadingMargin" constant="8" id="KZR-AX-Em0"/>
                                        <constraint firstItem="st2-vI-4H6" firstAttribute="centerY" secondItem="8Bg-C3-ica" secondAttribute="centerY" id="lly-01-Fjp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="st2-vI-4H6" firstAttribute="width" secondItem="ifc-qv-37N" secondAttribute="width" multiplier="0.5" id="Hwc-P5-MjB"/>
                                    <constraint firstItem="st2-vI-4H6" firstAttribute="height" secondItem="ifc-qv-37N" secondAttribute="height" id="vnB-2f-zuN"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="st2-vI-4H6" id="K17-Nt-PQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9i3-fY-sdC" id="s7T-9h-yUU"/>
                            <outlet property="delegate" destination="9i3-fY-sdC" id="vON-BL-FRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Team" id="Onr-aW-Wv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NR8-BR-jAa">
                            <connections>
                                <action selector="addPlayer:" destination="9i3-fY-sdC" id="bu0-Cb-io6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B8-N1-73M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijA-al-cZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNU-5K-NVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYm-QU-AkS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXf-A9-lPs" kind="relationship" relationship="rootViewController" id="Tr0-uI-TML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMG-Z8-Uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.18740629685169" y="32.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Half_ice_hockey_rink.png" width="300" height="300"/>
    </resources>
</document>
