<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHV-ws-PuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sticktime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gty-WK-nZX">
                                <rect key="frame" x="0.0" y="44" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.47151150600000002" green="0.99881725450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xjs-ZU-UA0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0aa-sT-Wyl" customClass="CollectionViewCell" customModule="Sticktime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-sD-itl">
                                                    <rect key="frame" x="29" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F4t-sD-itl" firstAttribute="centerY" secondItem="0aa-sT-Wyl" secondAttribute="centerY" id="oaf-xV-JqE"/>
                                            <constraint firstItem="F4t-sD-itl" firstAttribute="centerX" secondItem="0aa-sT-Wyl" secondAttribute="centerX" id="vs7-Q3-NWt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="F4t-sD-itl" id="7sC-TE-TeU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-gW-5WL">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.9524862855890347" green="1" blue="0.43945080933591185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCX-ls-zeQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XWX-s6-Ddk" customClass="CollectionViewCell" customModule="Sticktime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-dg-s1Q">
                                                    <rect key="frame" x="29" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hiH-dg-s1Q" firstAttribute="centerY" secondItem="XWX-s6-Ddk" secondAttribute="centerY" id="JFL-eE-9i5"/>
                                            <constraint firstItem="hiH-dg-s1Q" firstAttribute="centerX" secondItem="XWX-s6-Ddk" secondAttribute="centerX" id="jaS-0q-3JV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="hiH-dg-s1Q" id="0fP-8f-svT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XWn-gW-5WL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1o1-y2-Cdq"/>
                            <constraint firstItem="gty-WK-nZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Vn-DD-jOa"/>
                            <constraint firstItem="XWn-gW-5WL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="MnN-rk-e36"/>
                            <constraint firstItem="XWn-gW-5WL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="US3-8I-Jrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gty-WK-nZX" secondAttribute="top" constant="20" id="qXj-U9-b3l"/>
                            <constraint firstItem="gty-WK-nZX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="rJK-Vy-Aql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XWn-gW-5WL" secondAttribute="bottom" constant="0.5" id="vrd-J2-G0l"/>
                            <constraint firstItem="gty-WK-nZX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="w9K-NC-LLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBottom" destination="XWn-gW-5WL" id="yKF-ph-rM0"/>
                        <outlet property="collectionViewTop" destination="gty-WK-nZX" id="P4S-Ks-Sbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="34"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="mjw-rt-YUM">
            <objects>
                <viewController id="PPq-2d-WaC" customClass="CreatePlayerViewController" customModule="Sticktime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYb-gN-5GN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-C3-vKi">
                                <rect key="frame" x="83" y="131" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-3C-rjf">
                                <rect key="frame" x="150" y="188" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Player"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="PPq-2d-WaC" eventType="touchUpInside" id="LoR-UN-UOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47151150600000002" green="0.99881725450000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IAw-ki-1eg"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddPlayer" destination="xFP-3C-rjf" id="kyT-FT-tM7"/>
                        <outlet property="textPlayerName" destination="Lwl-C3-vKi" id="dRa-wo-tEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDe-Wr-X8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="729.98500749625191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUy-M2-GuI">
            <objects>
                <navigationController id="zHV-ws-PuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBp-Xu-HqG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95248628560000004" green="1" blue="0.43945080930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9i3-fY-sdC" kind="relationship" relationship="rootViewController" id="9l6-i6-8NA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj9-tz-dWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="34"/>
        </scene>
        <!--My Team-->
        <scene sceneID="4oF-11-HVW">
            <objects>
                <tableViewController id="9i3-fY-sdC" customClass="TeamEntryTableViewController" customModule="Sticktime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hI6-Af-eOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bpi-Hb-MEk">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="TlR-Z6-X5V"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="ifc-qv-37N" customClass="TableViewCell" customModule="Sticktime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifc-qv-37N" id="8Bg-C3-ica">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st2-vI-4H6">
                                            <rect key="frame" x="24" y="-0.5" width="187.5" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="st2-vI-4H6" firstAttribute="leading" secondItem="8Bg-C3-ica" secondAttribute="leadingMargin" constant="8" id="KZR-AX-Em0"/>
                                        <constraint firstItem="st2-vI-4H6" firstAttribute="centerY" secondItem="8Bg-C3-ica" secondAttribute="centerY" id="lly-01-Fjp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="st2-vI-4H6" firstAttribute="width" secondItem="ifc-qv-37N" secondAttribute="width" multiplier="0.5" id="Hwc-P5-MjB"/>
                                    <constraint firstItem="st2-vI-4H6" firstAttribute="height" secondItem="ifc-qv-37N" secondAttribute="height" id="vnB-2f-zuN"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="st2-vI-4H6" id="K17-Nt-PQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9i3-fY-sdC" id="s7T-9h-yUU"/>
                            <outlet property="delegate" destination="9i3-fY-sdC" id="vON-BL-FRM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Team" id="Onr-aW-Wv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NR8-BR-jAa">
                            <connections>
                                <action selector="addPlayer:" destination="9i3-fY-sdC" id="bu0-Cb-io6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B8-N1-73M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="34"/>
        </scene>
    </scenes>
</document>
